# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   labels:
#     service: udagram-api-user
#   name: udagram-api-user
# spec:
#   selector:
#     matchLabels:
#       service: udagram-api-user
#   replicas: 2
#   template:
#     metadata:
#       labels:
#         service: udagram-api-user
#     spec:
#       containers:
#       - image: 06122019/udagram-api-user:v1
#         name: udagram-api-user 
#         imagePullPolicy: Always  
#         resources:
#           requests:
#             memory: "1200Mi"
#             cpu: "500m"
#           limits:
#             memory: "1500Mi"
#             cpu: "500m"      
#         env:
#         - name: URL
#           valueFrom:
#             configMapKeyRef:
#               name: env-config
#               key: URL 
#         - name: JWT_SECRET
#           valueFrom:
#             configMapKeyRef:
#               name: env-config
#               key: JWT_SECRET
#         - name: POSTGRES_DB
#           valueFrom:
#             configMapKeyRef:
#               name: env-config
#               key: POSTGRES_DB
#         - name: POSTGRES_HOST
#           valueFrom:
#             configMapKeyRef:
#               name: env-config
#               key: POSTGRES_HOST
#         - name: POSTGRES_PASSWORD
#           valueFrom:
#             secretKeyRef:
#               name: env-secret
#               key: POSTGRES_PASSWORD
#         - name: POSTGRES_USERNAME
#           valueFrom:
#             secretKeyRef:
#               name: env-secret
#               key: POSTGRES_USERNAME
#       restartPolicy: Always

apiVersion: apps/v1
kind: Deployment
metadata:
  name: udagram-api-user
  labels:
    app: udagram-api-user
spec:
  selector:
    matchLabels:
      app: udagram-api-user
  replicas: 2
  template:
    metadata:
      labels:
        app: udagram-api-user
    spec:
      containers:
        - name: udagram-api-user
          image: 06122019/udagram-api-user:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 200m
          envFrom:
            - secretRef:
                name: env-secret
            - secretRef:
                name: aws-secret
            - configMapRef:
                name: env-config

